{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "watch .ts .md etc",
            "type": "shell",
            "command": "npm",
            "args": ["run", "prettier:watch"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": []
        },
        {
            "label": "watch .cpp",
            "type": "shell",
            "command": "npm",
            "args": ["run", "clang-format:watch"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": []
        },
        {
            "label": "watch .py",
            "type": "shell",
            "command": "npm",
            "args": ["run", "black:watch"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": []
        },
        {
            "label": "format: 01-pure-array (C#)",
            "type": "process",
            "command": "dotnet",
            "args": [
                "format",
                "${workspaceFolder}\\src\\learn-topic-wise\\01-pure-array\\pure-array.csproj"
            ]
        },
        {
            "label": "build: 01-pure-array (C#)",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}\\src\\learn-topic-wise\\01-pure-array\\pure-array.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "dependsOn": ["format: 01-pure-array (C#)"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "format: 02-sliding-window (C#)",
            "type": "process",
            "command": "dotnet",
            "args": [
                "format",
                "${workspaceFolder}\\src\\learn-topic-wise\\02-sliding-window\\sliding-window.csproj"
            ]
        },
        {
            "label": "build: 02-sliding-window (C#)",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}\\src\\learn-topic-wise\\02-sliding-window\\sliding-window.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "dependsOn": ["format: 02-sliding-window (C#)"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Configure: 02-sliding-window (C++)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S",
                "${workspaceFolder}/src/learn-topic-wise/02-sliding-window/",
                "-B",
                "${workspaceFolder}/src/learn-topic-wise/02-sliding-window/cpp-build/",
                "-G",
                "MinGW Makefiles"
            ]
        },
        {
            "label": "build: 02-sliding-window (C++)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/src/learn-topic-wise/02-sliding-window/cpp-build/"
            ],
            "dependsOn": ["Configure: 02-sliding-window (C++)"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "format: 03-binary-search (C#)",
            "type": "process",
            "command": "dotnet",
            "args": [
                "format",
                "${workspaceFolder}\\src\\learn-topic-wise\\03-binary-search\\binary-search.csproj"
            ]
        },
        {
            "label": "build: 03-binary-search (C#)",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}\\src\\learn-topic-wise\\03-binary-search\\binary-search.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "dependsOn": ["format: 03-binary-search (C#)"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Configure: 03-binary-search (C++)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S",
                "${workspaceFolder}/src/learn-topic-wise/03-binary-search/",
                "-B",
                "${workspaceFolder}/src/learn-topic-wise/03-binary-search/cpp-build/",
                "-G",
                "MinGW Makefiles"
            ]
        },
        {
            "label": "build: 03-binary-search (C++)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/src/learn-topic-wise/03-binary-search/cpp-build/"
            ],
            "dependsOn": ["Configure: 03-binary-search (C++)"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "format: 04-two-pointers (C#)",
            "type": "process",
            "command": "dotnet",
            "args": [
                "format",
                "${workspaceFolder}\\src\\learn-topic-wise\\04-two-pointers\\two-pointers.csproj"
            ]
        },
        {
            "label": "build: 04-two-pointers (C#)",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}\\src\\learn-topic-wise\\04-two-pointers\\two-pointers.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "dependsOn": ["format: 04-two-pointers (C#)"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "format: 06-stack (C#)",
            "type": "process",
            "command": "dotnet",
            "args": [
                "format",
                "${workspaceFolder}\\src\\learn-topic-wise\\06-stack\\stack.csproj"
            ]
        },
        {
            "label": "build: 06-stack (C#)",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}\\src\\learn-topic-wise\\06-stack\\stack.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "dependsOn": ["format: 06-stack (C#)"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Configure: 06-stack (C++)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S",
                "${workspaceFolder}/src/learn-topic-wise/06-stack/",
                "-B",
                "${workspaceFolder}/src/learn-topic-wise/06-stack/cpp-build/",
                "-G",
                "MinGW Makefiles"
            ]
        },
        {
            "label": "build: 06-stack (C++)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/src/learn-topic-wise/06-stack/cpp-build/"
            ],
            "dependsOn": ["Configure: 06-stack (C++)"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "format: 07-linked-List (C#)",
            "type": "process",
            "command": "dotnet",
            "args": [
                "format",
                "${workspaceFolder}\\src\\learn-topic-wise\\07-linked-List\\linked-list.csproj"
            ]
        },
        {
            "label": "build: 07-linked-List (C#)",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}\\src\\learn-topic-wise\\07-linked-List\\linked-list.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "dependsOn": ["format: 07-linked-List (C#)"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Configure: 07-linked-List (C++)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S",
                "${workspaceFolder}/src/learn-topic-wise/07-linked-List/",
                "-B",
                "${workspaceFolder}/src/learn-topic-wise/07-linked-List/cpp-build/",
                "-G",
                "MinGW Makefiles"
            ]
        },
        {
            "label": "build: 07-linked-List (C++)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/src/learn-topic-wise/07-linked-List/cpp-build/"
            ],
            "dependsOn": ["Configure: 07-linked-List (C++)"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "format: 08-l-0-graphs (C#)",
            "type": "process",
            "command": "dotnet",
            "args": [
                "format",
                "${workspaceFolder}\\src\\learn-topic-wise\\08-l-0-graphs\\I-0-graphs.csproj"
            ]
        },
        {
            "label": "build: 08-l-0-graphs (C#)",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}\\src\\learn-topic-wise\\08-l-0-graphs\\I-0-graphs.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "dependsOn": ["format: 08-l-0-graphs (C#)"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Configure: 08-l-0-graphs (C++)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S",
                "${workspaceFolder}/src/learn-topic-wise/08-l-0-graphs/",
                "-B",
                "${workspaceFolder}/src/learn-topic-wise/08-l-0-graphs/cpp-build/",
                "-G",
                "MinGW Makefiles"
            ]
        },
        {
            "label": "build: 08-l-0-graphs (C++)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/src/learn-topic-wise/08-l-0-graphs/cpp-build/"
            ],
            "dependsOn": ["Configure: 08-l-0-graphs (C++)"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "format: 08-trees (C#)",
            "type": "process",
            "command": "dotnet",
            "args": [
                "format",
                "${workspaceFolder}\\src\\learn-topic-wise\\08-trees\\trees.csproj"
            ]
        },
        {
            "label": "build: 08-trees (C#)",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}\\src\\learn-topic-wise\\08-trees\\trees.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "dependsOn": ["format: 08-trees (C#)"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Configure: 08-trees (C++)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S",
                "${workspaceFolder}/src/learn-topic-wise/08-trees/",
                "-B",
                "${workspaceFolder}/src/learn-topic-wise/08-trees/cpp-build/",
                "-G",
                "MinGW Makefiles"
            ]
        },
        {
            "label": "build: 08-trees (C++)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/src/learn-topic-wise/08-trees/cpp-build/"
            ],
            "dependsOn": ["Configure: 08-trees (C++)"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
    ]
}
